{
  "devDependencies": {
    "antlr4": "",
    "babel-core": "",
    "babel-loader": "",
    "babel-preset-es2015": "",
    "babel-preset-react": "",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "html-webpack-plugin": "",
    "node-sass": "^4.5.3",
    "react": "",
    "react-dom": "",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "",
    "webpack-dev-server": ""
  },
  "dependencies": {
    "d3": "^4.10.0",
    "jquery": "",
    "react": "",
    "react-ace": "",
    "font-awesome": ""
  }
}
